stages:
  - test
  - build
  - packaging
  - deploy

image: golang:1.16-alpine

variables:
  GO111MODULE: "on"
  CGO_ENABLED: "0"
  GOOS: "linux"
  GOARCH: "amd64"
  GIN_MODE: "release"
  REPO_NAME: gitlab.com/bkayranci/todo

cache:
  paths:
    - $GOPATH/pkg/
    - dist/


before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME



linter:
  image: golangci/golangci-lint:v1.41.1
  stage: test
  script:
    - golangci-lint run -v

unit-test:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test $(go list ./... | grep -v /vendor/)

build:
  stage: build
  script:
    - go build -o dist/todo .
  artifacts:
    paths:
      - dist/todo

package-docker:
  stage: packaging
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - tag="--destination $CI_REGISTRY_IMAGE"
    - if [ -z $CI_COMMIT_TAG ]; then tag="$tag:$CI_COMMIT_SHORT_SHA"; else tag="$tag:$CI_COMMIT_TAG"; fi
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest $tag
  only:
    - master
    - tags

staging:
  variables:
    do_token: ${do_token}
    todo_api_version: ${todo_api_version}
  stage: deploy
  trigger: bkayranci/todo-api-helm